<html>

<head>
    <title>Table </title>
    <link rel="stylesheet" href="./static/css/about_style.css">
</head>

<body>

    <div class="header">
        <div class="logo">
            <img src="./static/image/logo.jpg" alt="" onclick="logoclick()"
                style="width: 80px; height: 80px; border-radius: 100px;">
        </div>
        <div>
            <a href="index.html" id="webname">FOODMAZA</a>
        </div>
    </div>
    <div id="mobnav">
        <div id="mobnavin">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="TABLE.html">TABLE</a></li>
                <li><a href="forms.html">CONTACT</a></li>
                <li><a href="about.html">ABOUT</a> </li>

            </ul>
        </div>


    </div>

    <header>
        <nav id="topnav">
            <ul>
                <li class="item" class="active"><a href="index.html" id='home1'>HOME</a></li>
                <li class="item"><a href="services.html">SERVICES</a>
                    <div class="submenu">
                        <ul>
                            <li><a>SERVICE1</a></li>
                            <li class="hoverme"><a>SERVICE2</a>
                                <div id="submenu1">
                                    <ul>
                                        <li><a>SERVICE1</a></li>
                                        <li><a>SERVICE2</a></li>
                                        <li><a>SERVICE3</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a>SERVICE3</a></li>
                        </ul>
                    </div>
                </li>
                <li class="item"><a href="TABLE.html">TABLE</a></li>
                <li class="item" id="menu1"><a href="forms.html">CONTACT</a></li>
                <li class="item"><a href="about.html">ABOUT</a> </li>
                <form action="\search" method="post"><input type="text" name="search" id="search" placeholder="Search..."></form>
                

            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="box">
            <img src="./static/image/avinash.jpg">
            Avinash kumar jha<br>
            Computer Science Engineer<br><br>
            This is Avinash kumar jha who is currently pursuing Computer Science Engineering form Haldia Institute of
            Technology. <br>
            This website is currently under developement by Avinash.He is currently working on this.If you want to help
            him in developing this website you can contact him through contact form.He will defenitely respond to your
            queries.
        </div>


    </div>

    <div class="footer">
        <h1>FOOTER</h1>
    </div>


</body>

</html>
